pane	0	1	:~	1	:*	1	:/media/shailesh/Home/projects/archive/snowplow/3-enrich/stream-enrich	1	zsh	:
pane	0	1	:~	1	:*	2	:/home/shailesh	0	zsh	:
pane	0	1	:~	1	:*	3	:/home/shailesh	0	zsh	:
pane	0	1	:~	1	:*	4	:/home/shailesh	0	zsh	:
pane	0	1	:~	1	:*	5	:/home/shailesh	0	zsh	:
pane	1	1	:..Home/projects	1	:*	1	:/media/shailesh/Home/projects	1	zsh	:
pane	10	1	:~	1	:*	1	:/home/shailesh	1	zsh	:
pane	11	1	:~	1	:*	1	:/home/shailesh	1	zsh	:
pane	12	1	:~	1	:*	1	:/home/shailesh	1	zsh	:
pane	13	1	:~	1	:*	1	:/home/shailesh	1	zsh	:
pane	14	1	:~/vim	1	:*	1	:/home/shailesh/vim	1	zsh	:
pane	15	1	:~/vim	1	:*	1	:/home/shailesh/vim	1	zsh	:
pane	16	1	:~	1	:*	1	:/home/shailesh	1	zsh	:
pane	17	1	:~	1	:*	1	:/home/shailesh	1	zsh	:
pane	18	1	:~	1	:*	1	:/home/shailesh	1	zsh	:
pane	19	1	:~	1	:*	1	:/home/shailesh	1	zsh	:
pane	2	1	:~	1	:*	1	:/home/shailesh	1	zsh	:
pane	20	1	:~	1	:*	1	:/home/shailesh	1	zsh	:
pane	21	1	:~	1	:*	1	:/home/shailesh	1	zsh	:
pane	22	1	:..eam-collector	1	:*	1	:/media/shailesh/Home/projects/kontext-audience	1	zsh	:
pane	22	1	:..eam-collector	1	:*	2	:/media/shailesh/Home/projects/faker	0	zsh	:
pane	22	1	:..eam-collector	1	:*	3	:/media/shailesh/Home/projects/kontext-stream-collector	0	zsh	:
pane	22	1	:..eam-collector	1	:*	4	:/media/shailesh/Home/projects/kontext-audience	0	zsh	:
pane	22	1	:..eam-collector	1	:*	5	:/media/shailesh/Home	0	zsh	:
pane	23	1	:~	1	:*	1	:/home/shailesh	1	zsh	:
pane	24	1	:~	1	:*	1	:/home/shailesh	1	zsh	:
pane	25	1	:..text-audience	1	:*	1	:/media/shailesh/Home/projects/kontext-audience	1	zsh	:
pane	26	1	:~	1	:*	1	:/home/shailesh	1	zsh	:
pane	27	1	:~	1	:*	1	:/home/shailesh	1	zsh	:
pane	28	1	:..my-zsh/themes	1	:*	1	:/home/shailesh/.oh-my-zsh/themes	1	zsh	:
pane	29	1	:~	1	:*	1	:/home/shailesh	1	zsh	:
pane	3	1	:~	1	:*	1	:/home/shailesh	1	zsh	:
pane	30	1	:~	1	:*	1	:/home/shailesh	1	zsh	:
pane	31	1	:..text-audience	1	:*	1	:/media/shailesh/Home/projects/kontext-audience	0	vim	:vim
pane	31	1	:..text-audience	1	:*	2	:/media/shailesh/Home/projects/kontext-audience	0	zsh	:
pane	31	1	:..text-audience	1	:*	3	:/media/shailesh/Home/projects/kontext-audience	1	zsh	:
pane	32	1	:~	1	:*	1	:/home/shailesh	1	zsh	:
pane	32	1	:~	1	:*	2	:/home/shailesh	0	zsh	:
pane	4	1	:~	1	:*	1	:/home/shailesh	1	zsh	:
pane	5	1	:~	1	:*	1	:/home/shailesh	1	zsh	:
pane	6	1	:..shailesh/Home	1	:*	1	:/media/shailesh/Home	1	zsh	:
pane	7	1	:~	1	:*	1	:/home/shailesh	1	zsh	:
pane	kontext	1	:..text-audience	1	:*Z	1	:/media/shailesh/Home/projects/kontext-audience	1	zsh	:
pane	kontext	1	:..text-audience	1	:*Z	2	:/media/shailesh/Home/projects/kontext-audience	0	zsh	:
pane	kontext	1	:..text-audience	1	:*Z	3	:/media/shailesh/Home/projects/kontext-audience	0	zsh	:
window	0	1	1	:*	ecf1,272x64,0,0[272x32,0,0{136x32,0,0,1,135x32,137,0,2},272x31,0,33{119x31,0,33,3,76x31,120,33,4,75x31,197,33,5}]
window	1	1	1	:*	c163,272x64,0,0,6
window	10	1	1	:*	c164,272x64,0,0,7
window	11	1	1	:*	c165,272x64,0,0,8
window	12	1	1	:*	c166,272x64,0,0,9
window	13	1	1	:*	60df,272x64,0,0,10
window	14	1	1	:*	60e0,272x64,0,0,11
window	15	1	1	:*	60e1,272x64,0,0,12
window	16	1	1	:*	60e2,272x64,0,0,13
window	17	1	1	:*	60e3,272x64,0,0,14
window	18	1	1	:*	60e4,272x64,0,0,15
window	19	1	1	:*	60e5,272x64,0,0,16
window	2	1	1	:*	60e6,272x64,0,0,17
window	20	1	1	:*	60e7,272x64,0,0,18
window	21	1	1	:*	60e8,272x64,0,0,19
window	22	1	1	:*	00ab,272x64,0,0{167x64,0,0,20,104x64,168,0[104x16,168,0,21,104x15,168,17,22,104x15,168,33,23,104x15,168,49,24]}
window	23	1	1	:*	e0e4,272x64,0,0,25
window	24	1	1	:*	e0e5,272x64,0,0,26
window	25	1	1	:*	e0e6,272x64,0,0,27
window	26	1	1	:*	e0e7,272x64,0,0,28
window	27	1	1	:*	e0e8,272x64,0,0,29
window	28	1	1	:*	60e0,272x64,0,0,30
window	29	1	1	:*	60e1,272x64,0,0,31
window	3	1	1	:*	60e2,272x64,0,0,32
window	30	1	1	:*	60e3,272x64,0,0,33
window	31	1	1	:*	88d6,272x64,0,0{173x64,0,0,34,98x64,174,0[98x25,174,0,35,98x38,174,26,36]}
window	32	1	1	:*	f5c4,272x64,0,0[272x23,0,0,37,272x40,0,24,38]
window	4	1	1	:*	60e9,272x64,0,0,39
window	5	1	1	:*	e0e0,272x64,0,0,40
window	6	1	1	:*	e0e1,272x64,0,0,41
window	7	1	1	:*	e0e2,272x64,0,0,42
window	kontext	1	1	:*Z	9c78,272x64,0,0{166x64,0,0,43,105x64,167,0[105x32,167,0,44,105x31,167,33,45]}
state	31	7
